# web-vpn-manage

./: .gitignore  README.md  pom.xml
doc/: ER.drawio
src/main/java/cn/com/goodlan/webvpn/: ManageApplication.java  WebApplication.java
src/main/java/cn/com/goodlan/webvpn/annotations/: Create.java  Excel.java  Excels.java  IP.java  IPConstraintValidator.java  LicensePlateNumber.java  LicensePlateNumberConstraintValidator.java  MobileNumber.java  MobileNumberConstraintValidator.java  Password.java  PasswordConstraintValidator.java  RefreshDNS.java  ResponseResultBody.java  Sex.java  SexConstraintValidator.java  Update.java  Username.java  UsernameConstraintValidator.java
src/main/java/cn/com/goodlan/webvpn/aspect/: RefreshDNSAspect.java
src/main/java/cn/com/goodlan/webvpn/configuration/: ResponseResultBodyAdvice.java  SpringSecurityAuditorAware.java
src/main/java/cn/com/goodlan/webvpn/controller/index/: IndexController.java
src/main/java/cn/com/goodlan/webvpn/controller/login/: LoginController.java
src/main/java/cn/com/goodlan/webvpn/controller/menu/: MenuController.java
src/main/java/cn/com/goodlan/webvpn/controller/monitor/: DruidController.java  ServerController.java
src/main/java/cn/com/goodlan/webvpn/controller/role/: RoleController.java
src/main/java/cn/com/goodlan/webvpn/controller/systemuser/: UserController.java
src/main/java/cn/com/goodlan/webvpn/emums/: BaseEnum.java
src/main/java/cn/com/goodlan/webvpn/exception/: BadPasswordException.java  BaseException.java  BusinessException.java  DataValidException.java  FrameworkException.java
src/main/java/cn/com/goodlan/webvpn/exception/authentication/: BadCaptchaException.java  CaptchaExpiredException.java  NotDeptException.java  UsernameMoreThanOneException.java
src/main/java/cn/com/goodlan/webvpn/mapstruct/: DnsMapper.java  MenuMapper.java  NavigationMapper.java  ProxyMapper.java  RoleMapper.java  SchoolUserMapper.java  SystemUserMapper.java  UserMapper.java
src/main/java/cn/com/goodlan/webvpn/pojo/: Result.java
src/main/java/cn/com/goodlan/webvpn/pojo/dto/: AdminDTO.java  ChangePasswordDTO.java  CollegeDTO.java  EventDTO.java  MenuDTO.java  NavigationDTO.java  ParkLotDTO.java  ProxyDTO.java  RecordDTO.java  RegionDTO.java  ResetPasswordDTO.java  ResourceRoleDTO.java  RoleDTO.java  ScoreDTO.java  UpdateProfileDTO.java  UserDTO.java  VehicleDTO.java
src/main/java/cn/com/goodlan/webvpn/pojo/entity/: AbstractEntity.java
src/main/java/cn/com/goodlan/webvpn/pojo/vo/: AdminVO.java  DnsVO.java  MenuVO.java  NavigationVO.java  ProxyVO.java  ResourceRoleVO.java  RoleVO.java  SchoolUserVO.java  SystemUserVO.java  UserVO.java  Ztree.java
src/main/java/cn/com/goodlan/webvpn/repository/: CustomizeRepository.java
src/main/java/cn/com/goodlan/webvpn/repository/config/: ConfigRepository.java
src/main/java/cn/com/goodlan/webvpn/repository/menu/: MenuRepository.java
src/main/java/cn/com/goodlan/webvpn/repository/role/: RoleRepository.java
src/main/java/cn/com/goodlan/webvpn/repository/systemuser/: SystemUserRepository.java
src/main/java/cn/com/goodlan/webvpn/security/: SecurityAuthenticationEntryPoint.java  SecurityAuthorityBean.java  SecurityCollegeBean.java  SecurityConfigurer.java  SecurityConstant.java  SecurityRoleBean.java  SecurityUserBean.java
src/main/java/cn/com/goodlan/webvpn/utils/: AESUtil.java  Arith.java  DateUtils.java  HttpUtil.java  IpUtils.java  RSAUtil.java  ResponseUtil.java  SecurityUtil.java  StringUtils.java  TreeUtils.java  UserAgentUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/ajax/libs/bootstrap-treetable/: bootstrap-treetable.js
src/main/resources/static/css/: login.min.css  style.css
src/main/resources/static/css/bigscreen/: canSee.css  gridInformation.css
src/main/resources/static/its/: login.js
src/main/resources/static/its/css/: common.css
src/main/resources/static/its/js/: common.js  ry-ui.js
src/main/resources/static/plugins/zTree/: ztreetools.js
src/main/resources/templates/: include.html  index.html  login.html  main.html
src/main/resources/templates/bigscreen/: bigscreen.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/event/academy/: academy-statistics.html
src/main/resources/templates/event/analyse/: analyse.html
src/main/resources/templates/event/approval/: add.html  approval.html  approvaldetail.html  detail.html  vehicleNumberModal.html
src/main/resources/templates/event/history/: detail.html  history.html
src/main/resources/templates/event/statistics/: statistics.html
src/main/resources/templates/event/whitelist/: add.html  whitelist.html
src/main/resources/templates/park/parklot/: add.html  edit.html  parklot.html
src/main/resources/templates/resource/navigation/: add.html  edit.html  navigation.html
src/main/resources/templates/resource/proxy/: add.html  edit.html  proxy.html
src/main/resources/templates/resource/role/: add.html  edit.html  role.html
src/main/resources/templates/resource/user/: add.html  edit.html  user.html
src/main/resources/templates/resource/user/profile/: profile.html
src/main/resources/templates/system/admin/: admin.html  resetpassword.html
src/main/resources/templates/system/camera/: add.html  camera.html  edit.html
src/main/resources/templates/system/college/: add.html  college.html  edit.html  tree.html
src/main/resources/templates/system/dns/: add.html  dns.html  edit.html
src/main/resources/templates/system/menu/: add.html  edit.html  menu.html  tree.html
src/main/resources/templates/system/region/: add.html  edit.html  region.html
src/main/resources/templates/system/role/: add.html  role.html
src/main/resources/templates/system/score/: add.html  edit.html  score.html
src/main/resources/templates/system/user/: add.html  edit.html  resetpassword.html  user.html
src/main/resources/templates/system/user/profile/: profile.html
src/main/resources/templates/system/vehicle/: vehicle.html
src/main/resources/templates/system/violation/: add.html  edit.html  violation.html
(+142 files in other folders)
