spring.datasource.druid.url=jdbc:mysql://192.168.20.140:3306/web-vpn?useUnicode=true&autoReconnect=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true
spring.datasource.druid.username=root
spring.datasource.druid.password=GoodLan@123
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=10
spring.datasource.druid.initial-size=15
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.validation-query-timeout=5
spring.datasource.druid.web-stat-filter.exclusions=/css/*,/fonts/*,/plugins/*,/img/*,/js/*,/img/*,*.ico,/druid/*
#spring.datasource.druid.aop-patterns=cn.com.goodlan.its.core.dao.*
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.generate_statistics=false